<!DOCTYPE html>
<html lang="es">
<head>
	<title>Administrador</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body class="cover" style="background-color: #2a2a2a">
	<section>
		<div class="container-fluid" style="color: white">
			<div class="page-header" style="text-align: center;" >	  
			<p class="lead">Universidad Tecn√≥logica de la Sierra Hidalguense</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" style="margin-bottom: 15px;" style="color: white">
					  	<li><a href="#listYear" data-toggle="tab"><i class="zmdi zmdi-calendar-note"></i>  Encuestas</a></li>
					  	
					  	<li>
					  		
					  	</li>
					</ul>
					<div class="tab-content" style="color: white">
						<div class="tab-pane fade active in" id="newSchool">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
									    
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="newYear">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
									    <form action="">
									    	<div class="form-group label-floating">
											  <label class="control-label">Usuario</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group">
											  <label class="control-label">Fecha Realizada</label>
											  <input class="form-control" type="date">
											</div>
											<div class="form-group">
											  <label class="control-label">Fecha Terminada</label>
											  <input class="form-control" type="date">
											</div>
									    </form>
									</div>
								</div>
							</div>
						</div>
					  	<div class="tab-pane fade" id="listYear">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">Id</th>
											<th class="text-center">Fecha Iniciada</th>
											<th class="text-center">Fecha Terminada</th>
											<th class="text-center">Ver</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>23/07/2020</td>
											<td>07/11/2020</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-watch"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>23/11/2020</td>
											<td>17/12/2020</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-watch"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>23/01/2020</td>
											<td>07/02/2020</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-watch"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
									</tbody>
								</table>
								
							</div>
					  	</div>
					  	
					  
	</section>
	<section>
		<div class="container-fluid">
			<div class="page-header" style="text-align: center;">	  
			
		</div>
		<div class="container-fluid" style="color: white">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" style="margin-bottom: 15px;">
					  	 
					  	<li><a href="#listPeriod" data-toggle="tab"><i class="zmdi zmdi-calendar-note"> </i>   Evaluaciones</a></li> 
					  	<li>
					  		
					  	</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade active in" id="newSchool">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
									    
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="newYear">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
									    <form action="">
									    	<div class="form-group label-floating">
											  <label class="control-label">Usuario</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group">
											  <label class="control-label">Fecha Realizada</label>
											  <input class="form-control" type="date">
											</div>
											<div class="form-group">
											  <label class="control-label">Fecha Terminada</label>
											  <input class="form-control" type="date">
											</div>
									    </form>
									</div>
								</div>
							</div>
						</div>
					  	<div class="tab-pane fade" id="listYear">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">Id</th>
											<th class="text-center">Fecha Iniciada</th>
											<th class="text-center">Fecha Terminada</th>
											<th class="text-center">Actualizar</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>23/07/2020</td>
											<td>07/11/2020</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>23/11/2020</td>
											<td>17/12/2020</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>23/01/2020</td>
											<td>07/02/2020</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
									</tbody>
								</table>
								
							</div>
					  	</div>
					  	
					  	<div class="tab-pane fade" id="listPeriod">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">Id</th>
											<th class="text-center">Nombre</th>
											<th class="text-center">Fecha Realizada</th>
											
											
											<th class="text-center">Actializar</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>pris</td>
											<td>23/01/2020</td>
											
											
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-watch"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Juan </td>
											<td>24/03/2020</td>
											
											
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-watch"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Pedro</td>
											<td>24/06/2020</td>
										
										
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-watch"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
									</tbody>
								</table>
								
								
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
		<p class="text-center">
										<button href="andmin.html" src="" class="btn btn-success btn-raised btn-sm"><i class="zmdi zmdi-time-restore"></i> Actualizar</button>
										    	<button href="#!" class="btn btn-success btn-raised btn-sm"><i class="zmdi zmdi-floppy"></i> Salir</button>
										    </p>
	</section>


	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script>
		$.material.init();
	</script>
</body>
</html>